<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='login.css')}}"> -->
    <title>Document</title>
    <style>
        body {
            background-color: rgb(230, 130, 64);
            font-family: sans-serif;
        }

        .login {
            overflow: hidden;
            background-color: white;
            padding: 40px 30px 30px 30px;
            border-radius: 10px;
            position: absolute;
            top: 30%;
            left: 30%;
            width: 400px;
            @include transform(translate(-50%, -50%));
            @include transition(transform 300ms, box-shadow 300ms);
            box-shadow: 5px 10px 10px rgba(rgba(2, 128, 144, 1), 0.2);

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 600px;
                height: 600px;
                border-top-left-radius: 40%;
                border-top-right-radius: 45%;
                border-bottom-left-radius: 35%;
                border-bottom-right-radius: 40%;
                z-index: -1;
            }

            &::before {
                left: 40%;
                bottom: -130%;
                background-color: rgba(rgba(69, 105, 144, 1), 0.15);
                @include animation(wawes 6s infinite linear);
            }

            &::after {
                left: 35%;
                bottom: -125%;
                background-color: rgba(rgba(2, 128, 144, 1), 0.2);
                @include animation(wawes 7s infinite);
            }

            >input {
                font-family: sans-serif;
                display: block;
                border-radius: 5px;
                font-size: 16px;
                background: white;
                width: 100%;
                border: 0;
                padding: 10px 10px;
                margin: 15px -10px;
            }

            button {
                font-family: sans-serif;
                cursor: pointer;
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                width: 80px;
                border: 0;
                padding: 10px 0;
                margin-top: 10px;
                margin-left: -5px;
                border-radius: 5px;
                background-color: rgba(244, 91, 105, 1);
                @include transition(background-color 300ms);

                &:hover {
                    background-color: darken(rgba(244, 91, 105, 1), 5%);
                }
            }
        }

        @include keyframes(wawes) {
            from {
                @include transform(rotate(0));
            }

            to {
                @include transform(rotate(360deg));
            }
        }

        a {
            text-decoration: none;
            color: rgba(white, 0.6);
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <form class="login" method="POST" action="/login.validation">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button>Login</button>
    </form>
</body>

</html>